<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BF-Dx-bM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Requests List View Controller-->
        <scene sceneID="kVq-xq-BMN">
            <objects>
                <tableViewController id="mth-fj-Muo" customClass="PullRequestsListViewController" customModule="PullRequestSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u7k-2F-u0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PRITEM" rowHeight="90" id="OTg-u1-QjC" customClass="PRItemCell" customModule="PullRequestSampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTg-u1-QjC" id="B1B-yZ-VQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-ji-pOX">
                                            <rect key="frame" x="16" y="16" width="382" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PRIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GXU-Bl-a7Q">
                                                    <rect key="frame" x="5" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dt9-7x-E0i"/>
                                                        <constraint firstAttribute="width" constant="20" id="ukY-QE-8Ot"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-Zc-TY6" userLabel="title">
                                                    <rect key="frame" x="45" y="0.0" width="327" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-ks-2gl" userLabel="closed">
                                                    <rect key="frame" x="45" y="34.5" width="327" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jLz-ks-2gl" firstAttribute="top" secondItem="Wcp-Zc-TY6" secondAttribute="bottom" constant="15" id="4Po-eJ-XOZ"/>
                                                <constraint firstItem="jLz-ks-2gl" firstAttribute="trailing" secondItem="Wcp-Zc-TY6" secondAttribute="trailing" id="6O6-I9-BfT"/>
                                                <constraint firstAttribute="bottom" secondItem="jLz-ks-2gl" secondAttribute="bottom" id="JIb-Z2-bxz"/>
                                                <constraint firstItem="GXU-Bl-a7Q" firstAttribute="top" secondItem="YcM-ji-pOX" secondAttribute="top" constant="10" id="M1V-tR-f3x"/>
                                                <constraint firstAttribute="trailing" secondItem="Wcp-Zc-TY6" secondAttribute="trailing" constant="10" id="PGT-SD-fSi"/>
                                                <constraint firstItem="GXU-Bl-a7Q" firstAttribute="leading" secondItem="YcM-ji-pOX" secondAttribute="leading" constant="5" id="Tm6-Vt-fSe"/>
                                                <constraint firstItem="Wcp-Zc-TY6" firstAttribute="leading" secondItem="GXU-Bl-a7Q" secondAttribute="trailing" constant="20" id="ate-tW-qSQ"/>
                                                <constraint firstItem="jLz-ks-2gl" firstAttribute="leading" secondItem="Wcp-Zc-TY6" secondAttribute="leading" id="fPc-1Y-mm9"/>
                                                <constraint firstItem="Wcp-Zc-TY6" firstAttribute="top" secondItem="YcM-ji-pOX" secondAttribute="top" id="zUM-CC-od4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YcM-ji-pOX" secondAttribute="bottom" constant="16" id="6Sz-es-MAo"/>
                                        <constraint firstItem="YcM-ji-pOX" firstAttribute="leading" secondItem="B1B-yZ-VQ9" secondAttribute="leading" constant="16" id="YJl-73-RWY"/>
                                        <constraint firstAttribute="trailing" secondItem="YcM-ji-pOX" secondAttribute="trailing" constant="16" id="ggI-bU-rx2"/>
                                        <constraint firstItem="YcM-ji-pOX" firstAttribute="top" secondItem="B1B-yZ-VQ9" secondAttribute="top" constant="16" id="z8Y-Jc-6gF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblClosedDate" destination="jLz-ks-2gl" id="qAq-DQ-vam"/>
                                    <outlet property="lblTitle" destination="Wcp-Zc-TY6" id="9Mf-wj-drT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mth-fj-Muo" id="RnV-st-XNY"/>
                            <outlet property="delegate" destination="mth-fj-Muo" id="zu0-7b-RDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSQ-qi-APg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIV-iV-WQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="56"/>
        </scene>
        <!--Pull Request Detail View Controller-->
        <scene sceneID="Ht9-Z8-378">
            <objects>
                <viewController storyboardIdentifier="PullRequestDetailViewController" id="QdI-ZJ-3WW" customClass="PullRequestDetailViewController" customModule="PullRequestSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTm-k1-Ymn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-rj-1pI">
                                <rect key="frame" x="24" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QtD-K3-FNS"/>
                                    <constraint firstAttribute="width" constant="100" id="oY1-XI-L36"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-EK-mH4">
                                <rect key="frame" x="144" y="184" width="246" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-28-7eS">
                                <rect key="frame" x="24" y="276" width="366" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-if-9fK">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-s0-z7m">
                                        <rect key="frame" x="0.0" y="36.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-d1-Gfn">
                                        <rect key="frame" x="0.0" y="73" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lq-f0-SS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yx5-EK-mH4" firstAttribute="trailing" secondItem="6wh-28-7eS" secondAttribute="trailing" id="1hD-uL-NAy"/>
                            <constraint firstItem="6wh-28-7eS" firstAttribute="top" secondItem="hcX-rj-1pI" secondAttribute="bottom" constant="32" id="AmN-Jm-kPd"/>
                            <constraint firstItem="1lq-f0-SS9" firstAttribute="trailing" secondItem="Yx5-EK-mH4" secondAttribute="trailing" constant="24" id="EhK-Os-Xq2"/>
                            <constraint firstItem="Yx5-EK-mH4" firstAttribute="leading" secondItem="hcX-rj-1pI" secondAttribute="trailing" constant="20" id="TOu-33-Ara"/>
                            <constraint firstItem="6wh-28-7eS" firstAttribute="leading" secondItem="hcX-rj-1pI" secondAttribute="leading" id="Tna-PD-Lay"/>
                            <constraint firstItem="hcX-rj-1pI" firstAttribute="leading" secondItem="1lq-f0-SS9" secondAttribute="leading" constant="24" id="Zm3-yV-fDu"/>
                            <constraint firstItem="Yx5-EK-mH4" firstAttribute="centerY" secondItem="hcX-rj-1pI" secondAttribute="centerY" id="hyz-qZ-bjw"/>
                            <constraint firstItem="hcX-rj-1pI" firstAttribute="top" secondItem="1lq-f0-SS9" secondAttribute="top" constant="100" id="yhD-tL-fGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImgView" destination="hcX-rj-1pI" id="cpH-ZW-px6"/>
                        <outlet property="lblClosed" destination="UGe-d1-Gfn" id="f6U-ce-9j1"/>
                        <outlet property="lblCreated" destination="Kgs-s0-z7m" id="wtc-uF-Wfh"/>
                        <outlet property="lblTitle" destination="oSy-if-9fK" id="Doo-Y5-fx1"/>
                        <outlet property="lblUserName" destination="Yx5-EK-mH4" id="n1g-AE-Tgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZJ-Fu-ETp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYg-dh-aBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9BF-Dx-bM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5q-BC-Rd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mth-fj-Muo" kind="relationship" relationship="rootViewController" id="kgh-77-P5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwP-gr-oIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="PRIcon" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
